#application
server.port=8080
spring.application.name=clients-service

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/clients
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Yulia_Zaitseva
spring.datasource.password=trypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

#flyway
spring.flyway.baseline-on-migrate=true

#loadbalancer
#(instanceId,serviceId,host,port)
spring.cloud.discovery.client.simple.instances.orders-service=1,orders-service,192.132.4.3,8081

