#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/clients
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Yulia_Zaitseva
spring.datasource.password=trypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

#delete then
spring.jpa.hibernate.ddl-auto=update

#application
server.port=8080
spring.application.name=clients-service

#Ribbon
spring.cloud.loadbalancer.ribbon.enable=????????
orders-service.ribbon.eureka.enabled=false;
orders-service.ribbon.listOfServers=localhost:8081
orders-service.ribbon.ServerListRefreshInterval=15000
