# taxi-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
clients-service/: Dockerfile  HELP.md  pom.xml
clients-service/src/main/java/com/example/Clientservice/: ClientsServiceApplication.java
clients-service/src/main/java/com/example/Clientservice/config/: EncoderConfig.java  PropertyParsingConfig.java  SecurityConfig.java  ServiceInstanceListSupplierConfig.java
clients-service/src/main/java/com/example/Clientservice/controller/: ClientServiceController.java
clients-service/src/main/java/com/example/Clientservice/domain/: Client.java  OrderStatus.java
clients-service/src/main/java/com/example/Clientservice/dto/: CreateClientDTO.java  CreateOrderDTO.java  OrderMsgDTO.java
clients-service/src/main/java/com/example/Clientservice/exceptions/: ControllerAdvice.java  EntityAlreadyExistsException.java  OrderProcessingException.java
clients-service/src/main/java/com/example/Clientservice/feign/: DefaultServiceInstanceConverter.java  OrderServiceClient.java
clients-service/src/main/java/com/example/Clientservice/repo/: ClientsRepo.java
clients-service/src/main/java/com/example/Clientservice/service/: ClientService.java
clients-service/src/main/resources/: application.properties
clients-service/src/main/resources/db.migration/: V1_2__create_clients_schema.sql
clients-service/src/main/resources/db/migration/: V1_2__create_clients_schema.sql
clients-service/src/test/java/com/example/Clientservice/: ClientsServiceApplicationTests.java  ResourceConverter.java
clients-service/src/test/java/com/example/Clientservice/controller/: ClientServiceControllerTest.java
clients-service/src/test/resources/: application.properties
clients-service/src/test/resources/requests/: createInvalidPasswordUser.json
drivers-service/: Dockerfile  HELP.md  pom.xml
drivers-service/src/main/java/com/example/Driversservice/: DriversServiceApplication.java
drivers-service/src/main/java/com/example/Driversservice/config/: SecurityConfig.java
drivers-service/src/main/java/com/example/Driversservice/controller/: DriverServiceController.java
drivers-service/src/main/java/com/example/Driversservice/domain/: Driver.java  OrderStatus.java
drivers-service/src/main/java/com/example/Driversservice/dto/: CreateDriverDTO.java  OrderForDriverDTO.java  OrderMsgDTO.java  UnassignedOrderDto.java  UpdateOrderDTO.java
drivers-service/src/main/java/com/example/Driversservice/exceptions/: ControllerAdvice.java  EntityAlreadyExistsException.java  NoSuchUserException.java
drivers-service/src/main/java/com/example/Driversservice/feign/: DefaultServiceInstanceConverter.java  HistoryOrderServiceClient.java  OrderHistoryServiceClient.java  OrderServiceClient.java
drivers-service/src/main/java/com/example/Driversservice/repo/: DriversRepo.java
drivers-service/src/main/java/com/example/Driversservice/service/: DriverService.java
drivers-service/src/main/resources/: application.properties
drivers-service/src/main/resources/db.migration/: V1_2__create_drivers_schema.sql
drivers-service/src/main/resources/db/migration/: V1_2__create_drivers_schema.sql  V1_2__create_orders_schema.sql
drivers-service/src/test/java/com/example/Driversservice/: DriversServiceApplicationTests.java  ResourceConverter.java
drivers-service/src/test/java/com/example/Driversservice/service/: DriverServiceTest.java
drivers-service/src/test/resources/: application.properties
drivers-service/src/test/resources/requests/: createDriver.json
order-history-service/: Dockerfile  HELP.md  pom.xml
order-history-service/src/main/java/com/example/orderhistoryservice/: OrderHistoryServiceApplication.java
order-history-service/src/main/resources/: application.properties
order-history-service/src/main/resources/db/migration/: V1_2__create_history_schema.sql  V1_3__create_indexes_for_history.sql  V1_4__create_history_schema.sql
order-history-service/src/test/java/com/example/orderhistoryservice/: OrderHistoryServiceApplicationTests.java
order-history-service/src/test/resources/: application.properties
orders-service/: Dockerfile  HELP.md  pom.xml
orders-service/src/main/java/com/example/ordersservice/: OrdersServiceApplication.java
orders-service/src/main/resources/: application.properties
orders-service/src/main/resources/db/migration/: V1_1__create_hibernate_sequence.sql  V1_2__create_orders_schema.sql  V1_3__create_indexes_for_orders.sql
orders-service/src/test/java/com/example/ordersservice/: OrdersServiceApplicationTests.java
orders-service/src/test/resources/: application.properties
postman-collection/: taxi-driver.postman_collection.json
(+40 files in other folders)
