#application
server.port=8081
spring.application.name=orders-service

#kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=history

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Yulia_Zaitseva
spring.datasource.password=trypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

#flyway
spring.flyway.baseline-on-migrate=true

#loadbalancer
#(instanceId,serviceId,host,port)
spring.cloud.discovery.client.simple.instances.clients-service=1,clients-service,192.132.4.3,8080

