#application
server.port=8081
spring.application.name=orders-service

#kafka configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:'kafka:9092'}
spring.kafka.consumer.group-id=history
spring.kafka.producer.batch-size=10000
spring.kafka.producer.request.timeout.ms=30000
spring.kafka.producer.linger.ms=10

#datasource
spring.datasource.url=jdbc:postgresql://orders-db:5432/orders
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Yulia_Zaitseva
spring.datasource.password=trypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

#flyway
spring.flyway.baseline-on-migrate=true

#loadbalancer
#(instanceId,serviceId,host,port)
spring.cloud.discovery.client.simple.instances.clients-service=1,clients-service,clients-service,8080

