#application
server.port=8082
spring.application.name=drivers-service

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/drivers
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Yulia_Zaitseva
spring.datasource.password=trypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none