#application
server.port=8082
spring.application.name=drivers-service

#datasource
spring.datasource.url=jdbc:postgresql://drivers-db:5432/drivers
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Yulia_Zaitseva
spring.datasource.password=trypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

#flyway
spring.flyway.baseline-on-migrate=true

#loadbalancer
#(instanceId,serviceId,host,port)
spring.cloud.discovery.client.simple.instances.orders-service=1,orders-service,orders-service,8081
spring.cloud.discovery.client.simple.instances.order-history-service=1,order-history-service,order-history-service,8083