#application
server.port=8083
spring.application.name=order-history-service

#kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=history

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/history
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Yulia_Zaitseva
spring.datasource.password=trypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

#flyway
spring.flyway.baseline-on-migrate=true
